# Google Analytics 4
# Get your Measurement ID from: https://analytics.google.com/
# Go to Admin > Data Streams > Select your stream > Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Meta (Facebook) Pixel
# Get your Pixel ID from: https://business.facebook.com/events_manager
# Go to Data Sources > Select your Pixel > Settings > Pixel ID
NEXT_PUBLIC_META_PIXEL_ID=XXXXXXXXXXXXXXX
